# Please read the corosync.conf.5 manual page
compatibility: none

totem {
	version: 2
	secauth: off
	threads: 0
	# Turn off the virtual synchrony filter
    vsftype:    none
	interface {
		ringnumber: 0
		bindnetaddr: 33.33.33.0
		mcastaddr: 226.94.1.1
		mcastport: 5405
		ttl: 1
	}
}

logging {
	fileline: off
	to_stderr: no
	to_logfile: yes
	to_syslog: yes
	logfile: /var/log/cluster/corosync.log
	debug: off
	timestamp: on
	logger_subsys {
		subsys: AMF
		debug: off
	}
}

amf {
	mode: disabled
}
