
# http://gcharriere.com/blog/?p=339

# Configuration File for Keepalived

# describe virtual service ip
vrrp_instance VI_1 {
  # initial state
  state MASTER
  interface eth1
  virtual_router_id 1
  priority 100
  authentication {
    auth_type PASS
    auth_pass 111111111
  }
  virtual_ipaddress {
    33.33.33.50/24
  }
  # Invoked to master transition
  notify_master "/etc/keepalived/bypass_ipvs.sh del 33.33.33.50"
  # Invoked to slave transition
  notify_backup "/etc/keepalived/bypass_ipvs.sh add 33.33.33.50"
  # Invoked to fault transition
  notify_fault "/etc/keepalived/bypass_ipvs.sh add 33.33.33.50"
}

# describe virtual web server
virtual_server 33.33.33.50 80 {
  delay_loop 30
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 33.33.33.51 80 {
    HTTP_GET {
      url {
        path /heartbeat.txt
        # genhash -s 33.33.33.51 -p 80 -u /heartbeat.txt
        digest d36f8f9425c4a8000ad9c4a97185aca5
      }
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 2
    }
  }
  real_server 33.33.33.52 80 {
    HTTP_GET {
      url {
        path /heartbeat.txt
        # genhash -s 33.33.33.52 -p 80 -u /heartbeat.txt
        digest d36f8f9425c4a8000ad9c4a97185aca5
      }
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 2
    }
  }
}
